I = imread('lindsay.tif');
[R,C]=size(I);
I2=I;
I(1:10:R,:)= 0;
I(:,1:10:C)= 0;
figure;
subplot(1,2,1);imshow(I2);title('original');
subplot(1,2,2);imshow(I);title('modified');



I = imread('cameraman.tif');       % read the image
I2 = I + 50;                                       % 50 is a constant value
subplot(1,2,1); imshow(I);           %plot the images
subplot(1,2,2); imshow(I2);


Ia = imread('rice.png');
Ib = imread('cameraman.tif');
Ic = imadd(Ia, Ib);
figure; subplot(2,2,1); imshow(Ia), title('Image 1');
subplot(2,2,2),imshow(Ib), title('Image 2');
subplot(2,2,3:4),imshow(Ic), title('Blended Image');



I = imread('cameraman.tif');
J = imread('cameraman2.tif');
figure(1); subplot(1,2,1), imshow(I), title('Original Image');
subplot(1,2,2), imshow(J), title('Altered Image');


I = imread('cameraman.tif');
I2 = imread('cameraman2.tif');
I_xor = bitxor(I,I2);
figure; subplot(1,3,1), imshow(I), title('Image 1');
subplot(1,3,2), imshow(I2), title('Image 2');
subplot(1,3,3), imshow(I_xor,[]), title('XOR Image');

